//HEADER
.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.493), rgba(0, 0, 0, 0.2)),
    url(../img/header_img.jpeg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
  position: relative;

  &__text-box {
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  &__title {
    white-space: nowrap;

    &--main {
      font-size: 8rem;
      font-family: "Charmonman", cursive;
    }

    &--sub {
      display: block;
      font-size: 2.6rem;
      color: white;
      font-style: italic;
    }
  }
}
//NAVIGATION
//LOGO
.logo {
  padding: 3rem;
}
.logo_img {
  border-style: none;
  border-radius: 50%;
  height: 15rem;
  width: auto;
}

//NAVIGATION BAR
.navigation {
  display: flex;

  align-items: center;
}
.navbar {
  list-style: none;
}
.navbar li {
  display: inline-block;
  margin-left: 2rem;
}
.navbar li a:link,
.navbar li a:visited {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
  padding: 0.8rem 0;
}

.navbar li a:hover,
.navbar li a:active {
  border-bottom: 2px solid #ab2f11;
}
//BUTTON
.btn-animated {
  animation: moveInBottom 1s ease-out 0.75s;
  animation-fill-mode: backwards;
}

.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1rem 3rem;
  margin-top: 2rem;
  color: white;
  text-decoration: none;
  border-radius: 20rem;
  font-weight: 300;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn:hover,
.btn:active {
  background-color: #ab2f11;
}

.btn-menu:link,
.btn-menu:visited {
  margin-right: 2rem;
  border: 1px solid #e84118;
  background-color: #e84118;
}

.btn-menu:hover,
.btn-menu:active {
  background-color: #ab2f11;
}

.btn-contact:link,
.btn-contact:visited {
  border: 1px solid #e84118;
}

//SECTION_STORY
.section_story {
  &-box {
    display: flex;
    justify-content: center;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 2rem;

    &_img {
      width: 40%;
      height: 60rem;
      padding: 2rem;
    }
    &_text {
      margin-left: 2rem;
      background-color: #ffe3fb;
      padding: 2rem;
    }
  }

  &-box-reverse {
    display: flex;
    justify-content: center;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 2rem;
    flex-direction: row-reverse;

    &_img {
      width: 60%;
      height: 60rem;
      padding: 2rem;
    }
    &_text {
      margin-right: 2rem;
      background-color: #ffe3fb;
      padding: 2rem;
    }
  }
}

//SECTION_PRODUCTS
.section_products {
  &-gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1.5rem;
    padding: 1.5rem;

    & > * {
      width: 100%;
    }
  }
  &-img {
    padding: 1.5rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

    &-1 {
      grid-column: 1 / span 3;
    }
    &-2 {
      grid-column: 4 / -1;
    }
    &-3 {
      grid-row: 2 / span 1;
      grid-column: 1 / span 4;
    }
    &-4 {
      grid-row: 2 / span 1;
      grid-column: 5/ -1;
    }
    &-5 {
      grid-row: 3 / span 1;
      grid-column: 1 / span 4;
    }
    &-6 {
      grid-row: 3 / span 1;
      grid-column: 5/ -1;
    }
    &-7 {
      grid-row: 4 / span 1;
      grid-column: 1 / span 4;
    }
    &-8 {
      grid-row: 4 / span 1;
      grid-column: 5/ -1;
    }
  }
}

//SECTION_TESTIMONIALS
.section_testimonials {
  &-content {
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: repeat (3, 1fr);
    gap: 2rem;
    padding: 1.5rem;
    background-color: #ffe3fb;
    & > * {
      width: 100%;
    }
  }

  &-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 2rem;
    margin-left: 2rem;

    &_img {
      border-radius: 50%;
      height: 20rem;
    }
    &_text {
      margin-top: 1.5rem;
      padding-top: 1rem;

      &_name {
        font-style: italic;
      }
    }

    &_1 {
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;
    }
    &_2 {
      grid-row: 1 / span 1;
      grid-column: 2 / span 1;
    }
    &_3 {
      grid-row: 1 / span 1;
      grid-column: 3 / span 1;
    }
  }
}

//SECTION_MENU
.section_menu {
  &-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    gap: 2rem;
  }
  &-box {
    display: flex;

    &_1 {
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;
    }
    &_2 {
      grid-row: 1 / span 1;
      grid-column: 2 / span 1;
    }
    &_3 {
      grid-row: 1 / span 1;
      grid-column: 3 / span 1;
    }
    &_4 {
      grid-row: 2 / span 1;
      grid-column: 1 / span 1;
    }
    &_5 {
      grid-row: 2 / span 1;
      grid-column: 2 / span 1;
    }
    &_6 {
      grid-row: 2 / span 1;
      grid-column: 3 / span 1;
    }
    &_7 {
      grid-row: 3 / span 1;
      grid-column: 1 / span 1;
    }
    &_8 {
      grid-row: 3 / span 1;
      grid-column: 2 / span 1;
    }
    &_9 {
      grid-row: 3 / span 1;
      grid-column: 3 / span 1;
    }
  }

  &-text {
    display: flex;
    flex-direction: column;
    background-color: #ffe3fb;
    padding: 1.5rem;
  }
  &-price {
    height: 10rem;
    margin-top: 1.5rem;
  }
  &-img {
    width: 50%;
    height: 25rem;
    object-fit: cover;
  }
}
